# Project
PORT =  9090
NODE_ENV = development
PROJECT_NAME =  ValeDoiseRH
SESSION_COOKIES_SECRETS = "x3f09jX1AlKZb0wN4mT0QeZnCk5WxyqG, p1QRvXjA2k5BzqLM2yW0MxB1N4ZxEeVs, w3Bf7xQgLlMqNmTf0P0RzLmXwR4QsZyB, j6QcPxM1KyNe0XwT4gMfRzTkPwLsZxMq, l9XwZyRqMlQ0TzB3N1PqLf6MtAxWkN5Jg, x4YtNpRwVsMq0TgKzLlQpW2MxBxCzFyK, p3QrMlWxN1LkQfVn8Yx5T0zRsGzBp4Lf, y6XqMwLkRzNzQ0BfW4TjVpPn2K5xQzYtJ, j2RqXfLwMtNz0PqZxNl5WkYgBmCsX1Tq, x7NzQrJlLkNp1FxVbK2TzC5yWpGyMqMt, n5WkZqTrLw0MxXfPqYxJtBvRl4GzNpQz, p9TjXzBfVwLkN0MlYqW5RqGxCsMt1NzYj, q6LkNzXfVtM0WjYrGzPqBxJlW2Np5TyQ, g2YkVrXqMpT0NzJxRl3WbFtKpCq5LwXj, w3MqZxRpTkLy2VpLzN0XbWsJqF1MzYtG, r7QlVpWyNq0LxBzFtMpGjZkT4Yx1CqMx, p2NxKzWqLyJbXf6R0VzQlMt3ZpGqTjWg, j1ZqWxLnR0TgBkVpMyQ5XfMtNzPl3YtR, y4VnQxGkLwTqXz0MlRp1JtYkWbF3NzPq, m9ZtYxQpNqVk0LwMrJyW5XgRlFzB2CsT"

# HTTP
KEEP_ALIVE_TIMEOUT = 60000
PARAMETER_LIMIT = 100000
MAXIMUM_REQUEST_BODY_SIZE = '50mb'
DOMAIN_NAME = example.com

# DATABASE
DB_URL = mongodb://127.0.0.1:27017/valdoise # Base url used for create main db

# TOKEN
SECRET_KEY = eyJhbGciOiJIUz_mM98678I1NiIsInR5cCI6IkpXVCJ9

# JWT
# JWT secret key
JWT_SECRET =  eyJzdWIiOiI2NTk5OWZhMQ1Njc0NTMsIm_I-I_V4InJlZnJlc2giLCJhY3RpdmVUZW5hbnQiOiJjQk9ieWxR

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES = 30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS = 30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 10
JWT_INVITE_EXPIRATION_MINUTES = 360

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST = mail.xxx.com
SMTP_PORT = 587
SMTP_USERNAME = no-reply@xxx.com
SMTP_PASSWORD = 'B7cm<tH33Q'
EMAIL_FROM = no-reply@xxx.com

# SMS
TWILIO_ACCOUNT_SID = ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN = twilio-auth-token
TWILIO_PHONE_NUMBER = twilio-phone-number

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = false

# FRONTEND APPS
FRONTEND_URL = http://localhost:3000

# SECRETS
COOKIES_SALT = cookies-salt
COOKIES_SECRET = cookies-secret
SESSION_SECRET = session-secret
SESSION_SALT = session-salt


# UPLOAD
UPLOAD_ALLOWED_FILE_TYPES = audio,video,image,document
UPLOAD_AUDIO_ALLOWED_FILE_TYPES = mp3,wav,ogg
UPLOAD_AUDIO_DISALLOWED_FILE_TYPES = nothing
UPLOAD_IMAGE_ALLOWED_FILE_TYPES = jpeg,jpg,png,gif
UPLOAD_IMAGE_DISALLOWED_FILE_TYPES = nothing
UPLOAD_VIDEO_ALLOWED_FILE_TYPES = mp4,avi,mkv,wmv
UPLOAD_VIDEO_DISALLOWED_FILE_TYPES = nothing
UPLOAD_DOCUMENT_ALLOWED_FILE_TYPES = pdf,doc,docx,xls,xlsx,ppt,pptx,txt
UPLOAD_DOCUMENT_DISALLOWED_FILE_TYPES = nothing



### Other
# Project
PORT =  9090
SOCKET_IO_CLIENT_PORT = 9091
SOCKET_IO_CLIENT_URL = http://localhost:9091
NODE_ENV = development
PROJECT_NAME =  ValeDoiseRH
SESSION_COOKIES_SECRETS = "x3f09jX1AlKZb0wN4mT0QeZnCk5WxyqG, p1QRvXjA2k5BzqLM2yW0MxB1N4ZxEeVs, w3Bf7xQgLlMqNmTf0P0RzLmXwR4QsZyB, j6QcPxM1KyNe0XwT4gMfRzTkPwLsZxMq, l9XwZyRqMlQ0TzB3N1PqLf6MtAxWkN5Jg, x4YtNpRwVsMq0TgKzLlQpW2MxBxCzFyK, p3QrMlWxN1LkQfVn8Yx5T0zRsGzBp4Lf, y6XqMwLkRzNzQ0BfW4TjVpPn2K5xQzYtJ, j2RqXfLwMtNz0PqZxNl5WkYgBmCsX1Tq, x7NzQrJlLkNp1FxVbK2TzC5yWpGyMqMt, n5WkZqTrLw0MxXfPqYxJtBvRl4GzNpQz, p9TjXzBfVwLkN0MlYqW5RqGxCsMt1NzYj, q6LkNzXfVtM0WjYrGzPqBxJlW2Np5TyQ, g2YkVrXqMpT0NzJxRl3WbFtKpCq5LwXj, w3MqZxRpTkLy2VpLzN0XbWsJqF1MzYtG, r7QlVpWyNq0LxBzFtMpGjZkT4Yx1CqMx, p2NxKzWqLyJbXf6R0VzQlMt3ZpGqTjWg, j1ZqWxLnR0TgBkVpMyQ5XfMtNzPl3YtR, y4VnQxGkLwTqXz0MlRp1JtYkWbF3NzPq, m9ZtYxQpNqVk0LwMrJyW5XgRlFzB2CsT"
APP_URL = http://localhost:9090
APP_PROD_URL = https://rh.pharmacievaldoise.com # https://rh.pharmacievaldoise.com

# HTTP
KEEP_ALIVE_TIMEOUT = 60000
PARAMETER_LIMIT = 100000
MAXIMUM_REQUEST_BODY_SIZE = '50mb'
DOMAIN_NAME = example.com

# DATABASE
DB_URL = mongodb://127.0.0.1:27017/valdoiseBN # Base url used for create main db



# TOKEN
SECRET_KEY = eyJhbGciOiJIUz_mM98678I1NiIsInR5cCI6IkpXVCJ9

# JWT
# JWT secret key
JWT_SECRET =  eyJzdWIiOiI2NTk5OWZhMQ1Njc0NTMsIm_I-I_V4InJlZnJlc2giLCJhY3RpdmVUZW5hbnQiOiJjQk9ieWxR

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES = 30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS = 30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 10
JWT_RESET_PIN_EXPIRATION_MINUTES = 10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 10
JWT_INVITE_EXPIRATION_MINUTES = 360

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=mail.pharmacievaldoise.com
SMTP_PORT=587
SMTP_USERNAME=system.rh@pharmacievaldoise.com
SMTP_PASSWORD=cW8*WHdAB!qPs1u
EMAIL_FROM=system.rh@pharmacievaldoise.com

# SMS
TWILIO_ACCOUNT_SID = ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN = twilio-auth-token
TWILIO_PHONE_NUMBER = twilio-phone-number

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = false

# FRONTEND APPS
FRONTEND_URL = http://localhost:3000

# SECRETS
COOKIES_SALT = cookies-salt
COOKIES_SECRET = cookies-secret
SESSION_SECRET = session-secret
SESSION_SALT = session-salt


# UPLOAD
UPLOAD_ALLOWED_FILE_TYPES = audio,video,image,document
UPLOAD_AUDIO_ALLOWED_FILE_TYPES = mp3,wav,ogg
UPLOAD_AUDIO_DISALLOWED_FILE_TYPES = nothing
UPLOAD_IMAGE_ALLOWED_FILE_TYPES = jpeg,jpg,png,gif
UPLOAD_IMAGE_DISALLOWED_FILE_TYPES = nothing
UPLOAD_VIDEO_ALLOWED_FILE_TYPES = mp4,avi,mkv,wmv
UPLOAD_VIDEO_DISALLOWED_FILE_TYPES = nothing
UPLOAD_DOCUMENT_ALLOWED_FILE_TYPES = pdf,doc,docx,xls,xlsx,ppt,pptx,txt
UPLOAD_DOCUMENT_DISALLOWED_FILE_TYPES = nothing

MEDIA_BASE_PATH = C:/dev/code/selys/rh-valedoise/public/uploads